<!DOCTYPE html>
<html>
    <head>
        <title>Dashboard-giuri</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header>
            <nav class="navbar">
                <div class="container-fluid gap-4 mx-2">
                    <a class="navbar-brand me-0 d-none d-md-inline-block" href="#">
                        <img src="img/logo.svg" alt="Logo">
                    </a>

                    <a class="navbar-brand me-0 d-inline-block d-md-none" href="#">
                        <img class="logo_height" src="img/mobile-logo.png" alt="Logo">
                    </a>

                    <div class="input-group searchbar">
                        <span class="input-group-text bg_lightgray" id="basic-addon1">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </span>
                        <input type="text" class="form-control bg_lightgray" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Username" aria-describedby="basic-addon1">
                    </div>

                    <ul class="navbar-nav flex-row gap-4">
                        <li class="nav-item d-none d-md-inline-block">
                            <a class="nav-link" href="#"><i class="fa-solid fa-list fs-5"></i></a>
                        </li>

                        <li class="nav-item d-none d-md-inline-block">
                            <a class="nav-link" href="#"><i class="fa-solid fa-circle-question fs-5"></i></a>
                        </li>

                        <li class="nav-item d-none d-md-inline-block">
                            <a class="nav-link" href="#"><i class="fa-solid fa-ellipsis-vertical fs-5"></i></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa-solid fa-bell fs-5" style="color: #ff8f00; "></i></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
            <div class="container-fluid px-0 d-flex">

                <!-- main sidebar -->
                <div class="sidebar px-3 py-4 flex-shrink-0">
                    <ul class="nav flex-column nav-hover">
                        <li class="nav-item">
                            <a href="#" class="nav-link fs-5">
                                <i class="fa-solid fa-house"></i>
                                <span class="d-none d-md-inline-block ps-1">Home</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link fs-5">
                                <i class="fa-solid fa-chart-simple fa-lg"></i>
                                <span class="d-none d-md-inline-block ps-1">Stats</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link fs-5">
                                <i class="fa-solid fa-signal"></i>
                                <span class="d-none d-md-inline-block ps-1">Signal</span>
                            </a>
                        </li>
                    </ul>

                    <ul class="nav flex-column nav-hover">
                        <li class="nav-item">
                            <a href="#" class="nav-link fs-5">
                                <i class="fa-solid fa-gear"></i>
                                <span class="d-none d-md-inline-block ps-1">Admin</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- main container -->
                <div class="flex-grow-1 overflow-auto">
                    <div class="main_navbar d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center gap-4 gap-md-0 bg_blue py-4 px-3">
                        <div class="d-flex flex-column me-3">
                            <div class="d-flex align-items-center gap-2">
                                <h2 class="d-inline-block text-white">Boolean</h2>
                                <span class="badge bg_darkblue rounded-pill">Piano Blaze</span>
                            </div>
        
                            <div class="w-100 bg_blue d-flex align-items-center gap-2">
                                <span class="badge bg_darkblue rounded-pill">3 app</span>
                                <i class="fa-solid fa-angles-right text-white"></i>
                                <span class="badge bg_darkblue rounded-circle d-inline-block d-xl-none"><i class="fa-solid fa-plus text-white"></i></span>
                                <span class="badge bg_darkblue rounded-pill d-none d-xl-inline-block">Boolean mobile app</span>
                                <span class="badge bg_darkblue rounded-pill d-none d-xl-inline-block">Boolean web app</span>
                                <span class="badge bg_darkblue rounded-pill d-none d-xl-inline-block">Boolean blog app</span>
                            </div>
                        </div>
    
                        <div class="d-flex flex-column me-3">
                            <div class="text-white fs-5">Studenti online negli ultimi 30 minuti</div>
                            <div class="text-white fw-bold fs-2">125</div>
                        </div>
    
                        <div class="d-flex flex-row align-items-center align-self-start gap-3 me-3">
                            <div class="text-white fs-6">Nuovo Studente</div>
                            <button class="btn btn-outline-light border-2">
                                <span><i class="fa-solid fa-plus plus"></i></span>
                            </button>
                        </div>
                    </div>

                    <div class="container-fluid mt-4 overflow-y-auto">
                        <div class="row">
                            <div class="col-12 col-xl-8">
                                <div class="card">
                                    <div class="card-header h2 py-2">Prossime Classi</div>
                                    <div class="card-body">
                                        <table class="table fw-semibold">
                                            <thead>
                                                <tr>
                                                  <th style="width: 45%" scope="col">Nome</th>
                                                  <th scope="col">Data Inizio</th>
                                                  <th scope="col">ROI</th>
                                                  <th scope="col">Stato</th>
                                                  <th scope="col">Azioni</th>
                                                </tr>
                                            </thead>

                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <img src="img/class-avatar.jpg" alt="">
                                                        <span>Classe 75</span>
                                                    </td>
                                                    <td>15 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td><span class="badge bg-success">Done</span></td>
                                                    <td>
                                                        <a href="#" class="btn btn-outline-dark"><i class="fa-solid fa-pencil"></i></a>
                                                        <a href="#" class="btn btn-outline-dark"><i class="fa-solid fa-trash"></i></a>
                                                    </td>
                                                </tr>   

                                                <tr>
                                                    <td>
                                                        <img src="img/class-avatar.jpg" alt="">
                                                        <span>Classe 76</span>
                                                    </td>
                                                    <td>16 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td><span class="badge bg-success">Done</span></td>
                                                    <td>
                                                        <a href="#" class="btn btn-outline-dark"><i class="fa-solid fa-pencil"></i></a>
                                                        <a href="#" class="btn btn-outline-dark"><i class="fa-solid fa-trash"></i></a>
                                                    </td>
                                                </tr> 

                                                <tr>
                                                    <td>
                                                        <img src="img/class-avatar.jpg" alt="">
                                                        <span>Classe 77</span>
                                                    </td>
                                                    <td>17 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td><span class="badge bg-warning">process</span></td>
                                                    <td>
                                                        <a href="#" class="btn btn-outline-dark"><i class="fa-solid fa-pencil"></i></a>
                                                        <a href="#" class="btn btn-outline-dark"><i class="fa-solid fa-trash"></i></a>
                                                    </td>
                                                </tr> 

                                                <tr>
                                                    <td>
                                                        <img src="img/class-avatar.jpg" alt="">
                                                        <span>Classe 78</span>
                                                    </td>
                                                    <td>18 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td><span class="badge bg-success">Done</span></td>
                                                    <td>
                                                        <a href="#" class="btn btn-outline-dark"><i class="fa-solid fa-pencil"></i></a>
                                                        <a href="#" class="btn btn-outline-dark"><i class="fa-solid fa-trash"></i></a>
                                                    </td>
                                                </tr> 

                                                <tr>
                                                    <td>
                                                        <img src="img/class-avatar.jpg" alt="">
                                                        <span>Classe 79</span>
                                                    </td>
                                                    <td>19 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td><span class="badge bg-danger">failed</span></td>
                                                    <td>
                                                        <a href="#" class="btn btn-outline-dark"><i class="fa-solid fa-pencil"></i></a>
                                                        <a href="#" class="btn btn-outline-dark"><i class="fa-solid fa-trash"></i></a>
                                                    </td>
                                                </tr> 

                                                <tr>
                                                    <td>
                                                        <img src="img/class-avatar.jpg" alt="">
                                                        <span>Classe 80</span>
                                                    </td>
                                                    <td>20 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td><span class="badge bg-success">Done</span></td>
                                                    <td>
                                                        <a href="#" class="btn btn-outline-dark"><i class="fa-solid fa-pencil"></i></a>
                                                        <a href="#" class="btn btn-outline-dark"><i class="fa-solid fa-trash"></i></a>
                                                    </td>
                                                </tr> 

                                                <tr>
                                                    <td>
                                                        <img src="img/class-avatar.jpg" alt="">
                                                        <span>Classe 81</span>
                                                    </td>
                                                    <td>21 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td><span class="badge bg-danger">failed</span></td>
                                                    <td>
                                                        <a href="#" class="btn btn-outline-dark"><i class="fa-solid fa-pencil"></i></a>
                                                        <a href="#" class="btn btn-outline-dark"><i class="fa-solid fa-trash"></i></a>
                                                    </td>
                                                </tr> 

                                                <tr>
                                                    <td>
                                                        <img src="img/class-avatar.jpg" alt="">
                                                        <span>Classe 82</span>
                                                    </td>
                                                    <td>22 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td><span class="badge bg-success">Done</span></td>
                                                    <td>
                                                        <a href="#" class="btn btn-outline-dark"><i class="fa-solid fa-pencil"></i></a>
                                                        <a href="#" class="btn btn-outline-dark"><i class="fa-solid fa-trash"></i></a>
                                                    </td>
                                                </tr> 
                                              </tbody>
                                        </table>
                                    </div>
                                </div>

                                <div class="card mt-4">
                                    <div class="card-header h2 py-2">F.A.Q.</div>
                                    <div class="card-body">
                                        <div class="accordion" id="accordionExample">
                                            <div class="accordion-item">
                                              <h2 class="accordion-header">
                                                <button class="accordion-button collapsed fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                  Come aggiungere un nuovo studente?
                                                </button>
                                              </h2>
                                              <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                  Clicca sul + in alto nella sezione blu.
                                                </div>
                                              </div>
                                            </div>
                                            
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                  <button class="accordion-button collapsed fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    Come posso accedere alle informazioni del mio account?
                                                  </button>
                                                </h2>
                                                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                                  <div class="accordion-body">
                                                    Clicca sull'icona della campanella.
                                                  </div>
                                                </div>
                                            </div>

                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                  <button class="accordion-button collapsed fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    Posso usare questa dashboard da mobile?
                                                  </button>
                                                </h2>
                                                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                                  <div class="accordion-body">
                                                    Clicca sull'icona della campanella.
                                                  </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-xl-4">
                                <div class="card">
                                    <div class="card-header h2 py-2">Todo</div>
                                    <div class="card-body">
                                        <ul class="list-group">
                                            <li class="list-group-item fw-semibold">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label ps-2" for="flexCheckDefault">
                                                    Kickoff nuove classi
                                                </label>
                                            </li>
                                            
                                            <li class="list-group-item fw-semibold">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label ps-2" for="flexCheckDefault">
                                                    Lezione su Bootstrap 5 in classe #75
                                                </label>
                                            </li>

                                            <li class="list-group-item fw-semibold">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label ps-2" for="flexCheckDefault">
                                                    Controllare username github studenti
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="card mt-4">
                                    <div class="card-body">
                                        <ul class="list-group">
                                            <li class="list-group-item p-0">
                                                <img class="card-img" src="img/stats.jpeg" alt="">
                                                <div class="fs-4 fw-semibold pb-1 px-3">Utenti Attivi</div>
                                                <div class="pb-3 px-3">Lista degli utenti attivi in piattaforma nell'ultimo mese</div>
                                            </li>
                                            <li class="list-group-item py-2">Gennaio: 1200</li>
                                            <li class="list-group-item py-2">Febbraio: 800</li>
                                            <li class="list-group-item py-2">Marzo: 1500</li>
                                            <li class="list-group-item py-3">
                                                <a href="#">Visualizza report approfondito</a>
                                            </li>
                                          </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
            
        </main>
    </body>
</html>